import java.util.Scanner;


public class moneyBreakDown_0513 {

	public static void main(String[] args) {
		int units[] = {50000, 10000, 5000, 1000, 500, 100, 50, 10, 1};
		int count[] = new int[units.length];
		
		Scanner sc = new Scanner(System.in);
		System.out.println("잔돈 바꿔드립니다.얼마가 있소?");
			int CashInYourHands = sc.nextInt();
			
		for(int i=0; i<units.length; i++){
			if (CashInYourHands>=units[i]){
				count[i]=CashInYourHands/units[i];
				CashInYourHands -= count[i]*units[i];
				
			}System.out.printf(units[i]+"원권 :"+count[i]+"개\n");
			
		}
		sc.close();
	}

}
//It hadn't worked but posting is revised.
//Error Reasons
//***for 문 틀림.
//I wrote 
//for (int i=0; i>=units.length; i++) ==> i = 0, units.length can not be bigger than 0.
//And
//***Operator hadn't fulfilled enough.
//I neglect 
//count[i]=CashInYourHands/units[i];
//Therefore, even if it worked, it will only apply 01 time for each units.
